ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x307d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          798264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 00019c 006de4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006ec0 006f80 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00006ec8 006f88 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00007000 0070c0 000078 00  WA  0   0  4
  [ 6] shell_root_cmds_s PROGBITS        00007078 007138 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        000070b0 007170 00158c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0088d8 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 0088d8 00076f 00  WA  0   0  8
  [10] noinit            NOBITS          20000770 0088d8 001f40 00  WA  0   0  8
  [11] datas             PROGBITS        200026b0 0086fc 000090 00  WA  0   0  4
  [12] initlevel         PROGBITS        20002740 00878c 000078 00  WA  0   0  4
  [13] _static_thread_ar PROGBITS        200027b8 008804 000060 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        20002818 008864 000060 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20002878 0088c4 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 0088d8 00002b 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008908 0014d0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009dd8 055123 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 05eefb 00e46d 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06d368 01c6f7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 089a60 0030f0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08cb50 00aa49 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 097599 01ad35 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b22d0 0051a8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b7478 000031 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0b74ac 006da0 10     27 1096  4
  [27] .strtab           STRTAB          00000000 0be24c 004aa1 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c2ced 000148 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f80 0x00006ec0 0x00006ec0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0863c 0x0863c RWE 0x10
  LOAD           0x0086fc 0x200026b0 0x0000863c 0x001dc 0x001dc RW  0x4
  LOAD           0x0088d8 0x20000000 0x20000000 0x00000 0x026b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig shell_root_cmds_sections rodata 
   02     datas initlevel _static_thread_area _k_sem_area _k_mutex_area 
   03     bss noinit 
