# Enable debug
CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y

#########################
#### BLUETOOTH SETUP ####
#########################

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_MONITOR=n
CONFIG_BT_SMP=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_DEVICE_NAME="ELEVADOR_3000"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CONN=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_BUF_COUNT=60
CONFIG_NET_BUF_USER_DATA_SIZE=16
CONFIG_BT_L2CAP_TX_BUF_COUNT=16

CONFIG_BT_RX_BUF_LEN=300
CONFIG_BT_L2CAP_TX_MTU=300
CONFIG_BT_L2CAP_RX_MTU=300
CONFIG_BT_ATT_TX_MAX=6