ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6951
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2426364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000e0 0001a0 01d7c0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d8a0 01d960 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001d8a8 01d968 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001d9e0 01daa0 0000b4 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        0001da94 01db54 000018 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        0001daac 01db6c 000010 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0001dabc 01db7c 000130 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0001dbec 01dcac 000010 00   A  0   0  4
  [10] shell_root_cmds_s PROGBITS        0001dbfc 01dcbc 000048 00   A  0   0  4
  [11] rodata            PROGBITS        0001dc50 01dd10 004174 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 022780 000000 00   W  0   0  1
  [13] bss               NOBITS          20000000 022780 0029c9 00  WA  0   0  8
  [14] noinit            NOBITS          200029d0 022780 009fc0 00  WA  0   0  8
  [15] datas             PROGBITS        2000c990 021e88 0005ff 00  WA  0   0  8
  [16] initlevel         PROGBITS        2000cf90 022488 0000b4 00  WA  0   0  4
  [17] log_dynamic_secti PROGBITS        2000d044 02253c 000098 00  WA  0   0  4
  [18] _static_thread_ar PROGBITS        2000d0dc 0225d4 000030 00  WA  0   0  4
  [19] _k_sem_area       PROGBITS        2000d10c 022604 000060 00  WA  0   0  4
  [20] _k_mutex_area     PROGBITS        2000d16c 022664 000014 00  WA  0   0  4
  [21] _k_queue_area     PROGBITS        2000d180 022678 000020 00  WA  0   0  4
  [22] _k_msgq_area      PROGBITS        2000d1a0 022698 000028 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        2000d1c8 0226c0 0000c0 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 022780 00002b 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0227b0 0036c0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 025e70 0f0203 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 116073 020cc1 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 136d34 066e78 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 19dbac 009b20 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1a76cc 018688 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1bfd54 05f63d 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 21f398 012c60 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 231ff8 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 23202c 013ce0 10     35 3648  4
  [35] .strtab           STRTAB          00000000 245d0c 00a716 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 250422 0001d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d960 0x0001d8a0 0x0001d8a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21dc4 0x21dc4 RWE 0x10
  LOAD           0x021e88 0x2000c990 0x00021dc4 0x008f8 0x008f8 RW  0x8
  LOAD           0x022780 0x20000000 0x20000000 0x00000 0x0c990 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area log_const_sections log_backends_sections shell_root_cmds_sections rodata 
   02     datas initlevel log_dynamic_sections _static_thread_area _k_sem_area _k_mutex_area _k_queue_area _k_msgq_area _net_buf_pool_area 
   03     bss noinit 
